SESSION_SECRET_KEY=
GEMINI_API_KEY=
SEARCH_ENGINE_TYPE=
OPENSEARCH_URL=
OPENSEARCH_ID=
OPENSEARCH_PW=
MEILISEARCH_URL=
MEILISEARCH_API_KEY=
DB_URL=
EMBEDDING_API_URL=
KAKAO_APP_KEY=
CURRENT_SERVER_ROOT_URL=